spring.profile=prod
spring.datasource.url=jdbc:postgresql://ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/de5h4424qb25ua
spring.datasource.username=qomfgrnpsjzirj
spring.datasource.password=4e6255651b1ecb5fcf3cc63d3c5189f094483d0ca6686eb8b537fff2be10e405


